<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="MyWork.css">
<title>Amanda Peacock Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
}

body {margin: 0;
}

hero-image {
  background-image: url("Images/draft\ image.jpeg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: center;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
/* Style the header */
.header {
  background-color: white;
  padding: 20px;
  text-align: center; color:#326199
}
/* Style the top navigation bar */
.topnav {
  background-color: #4FB1A1; 
}

/* Style the topnav links */
.topnav a {
  display: inline-block;
  width:200px;
  height:50px;
  color: #f2f2f2;
  text-align: center;
  vertical-align: top;
  padding: 14px 50px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  display:inline-block;
  background-color: #326199;
  color: white;
}

.mywork {
    text-align:center;
  }

.item1 {grid-area:image1;}
.item2 {grid-area: work1;}
.item3 {grid-area: image2;}
.item4 {grid-area: work2;}
.item5 {grid-area: image3;}
.item6 {grid-area: work3;}

.grid-container {
  display: grid;
  grid-template-areas: 'image1 image1 image1 work1 work1 work1' 
  'image2 image2 image2 work2 work2 work2' 
  'image3 image3 image3 work3 work3 work3';
  gap:10px;
  background-color: #4fb1a1;
  padding: 10px;
}
.grid-container > div {
  background-color: #326199;
  color: white;
  margin: 20px;
  padding: 20px;
  font-size: 16px;
  
}

.allprojects{text-align: center;
  position:bottom;
  padding: 3px;
  color:black;
  background-color: white;
  color: black;}


footer {
  text-align: center;
  position:bottom;
  padding: 3px;
  background-color: #326199;
  color: #ffffff;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
}
}

</style>
</head>
<body>
  <div id="page-container">
    <div id="content-wrap">
<div class="header">
<div>
<img src="Images/AP logo.png" alt="AP logo" width="50" height="50" style="float:left;margin:10px 10px">
</div>
<div>
<h1>Amanda Peacock</h1>
</div>

<div class="topnav">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Portfolio</a>
<a href="#">Contact</a>

</div>

<div class="mywork">
    <h1>My Work</h1>
    </div>

<div class="grid-container">

  <div class="item1">
  <img src="images/image icon.png" alt="image icon" width="300" height="300">
  </div>

  <div class="item2">
    <h4>Project 1</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
     eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
     nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
     officia deserunt mollit anim id est laborum.</p>
    <button> Project 1</button>
  </div>

  <div class="item3">
    <img src="images/image icon.png" alt="image icon" width="300" height="300">
    </div> 

  <div class="item4">
    <h4>Project 2</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
      officia deserunt mollit anim id est laborum.</p>
      <button> Project 2</button>
  </div>

  <div class="item5">
  <img src="images/image icon.png" alt="image icon" width="300" height="300">
  </div>

  <div class="item6">
    <h4>Project 3</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
      officia deserunt mollit anim id est laborum.</p>
      <button> Project 3</button></div>
  </div>

</div>
</div>


</body>

<div class="allprojects">
  <h3>View All Projects</h3>
  </div>

<p>
<footer id="footer">
    <div class="row">
        <div class="column side">
          <h2>Contact me</h2>
          <p>Amanda Peacock<br>
            <a href="mailto:amanda.peacock@du.edu">amanda.peacock@du.edu</a></p>
        </div>
        
        <div class="column middle">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
        </div>
        
        <div class="column side">
          <p>
            <img src="Images/AP logo.png" alt="AP logo" width="50" height="50" style="float:left;margin:10px 10px">
          </p>
        </div>
      </div>
  </footer>
  </p>
  

</html>